{
	"name": "xflix-be",
	"version": "1.0.0",
	"description": "Simple netflix like backend",
	"main": "server.js",
	"scripts": {
		"start": "nodemon backend/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@babel/core": "^7.17.10",
		"@testing-library/dom": "^8.13.0",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"core-js": "^3.0.0",
		"cors": "^2.8.5",
		"cross-env": "^7.0.0",
		"dayjs": "^1.11.7",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^4.1.0",
		"http-status": "^1.4.0",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.10.9",
		"morgan": "^1.9.1",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"pm2": "^4.5.0",
		"typescript": "^3.2.1",
		"validator": "^13.0.0",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.0",
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.4.0",
		"@babel/preset-react": "^7.0.0",
		"eslint": "^7.11.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^24.1.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-security": "^1.4.0",
		"faker": "^5.1.0",
		"jest": "^22.4.4",
		"mockingoose": "~2.13.2",
		"node-mocks-http": "^1.8.0",
		"nodemon": "^2.0.7",
		"prettier": "^2.0.5",
		"supertest": "^4.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saratkumar17mss040/xflix-be.git"
	},
	"keywords": [
		"api",
		"xflix-backend",
		"netflix-like-backend"
	],
	"author": "Sarath",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/saratkumar17mss040/xflix-be/issues"
	},
	"homepage": "https://github.com/saratkumar17mss040/xflix-be#readme"
}
